<!DOCTYPE html />

<html>
<head>
	<title>BezierCurvePointInspector.cs</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link href="../../../nocco.css" rel="stylesheet" media="all" type="text/css" />
	<script src="../../../prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
	<div id="container">
		<div id="background"></div>
			<div id="jump_to">
				Jump To &hellip;
				<div id="jump_wrapper">
					<div id="jump_page">
							<a class="source" href="../../../index.html">
								index.cs
							</a>
							<a class="source" href="../../../editor/beziercurvedparticlesflow/particlesanimatedbezierflowinspector.html">
								Editor\BezierCurvedParticlesFlow\ParticlesAnimatedBezierFlowInspector.cs
							</a>
							<a class="source" href="../../../editor/beziercurvedparticlesflow/utilities/beziercurvepointinspector.html">
								Editor\BezierCurvedParticlesFlow\Utilities\BezierCurvePointInspector.cs
							</a>
							<a class="source" href="../../../editor/beziercurvedparticlesflow/utilities/curvedrawinghelper.html">
								Editor\BezierCurvedParticlesFlow\Utilities\CurveDrawingHelper.cs
							</a>
							<a class="source" href="../../../scripts/beziercurvedparticlesflow/particlesanimatedbezierflowcontroller.html">
								Scripts\BezierCurvedParticlesFlow\ParticlesAnimatedBezierFlowController.cs
							</a>
							<a class="source" href="../../../scripts/beziercurvedparticlesflow/utilities/beziercurvepointinformer.html">
								Scripts\BezierCurvedParticlesFlow\Utilities\BezierCurvePointInformer.cs
							</a>
							<a class="source" href="../../../scripts/beziercurvedparticlesflow/utilities/bezierlogic.html">
								Scripts\BezierCurvedParticlesFlow\Utilities\BezierLogic.cs
							</a>
					</div>
				</div>
			</div>
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th class="docs">
						<h1>BezierCurvePointInspector.cs</h1>
					</th>
					<th class="code"></th>
				</tr>
			</thead>
			<tbody>
					<tr id="section_1">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_1">&#182;</a>
							</div>
							<h3>Bezier Curve Point Inspector</h3>

<p>Provides a Unity Editor UI for <code>BezierCurvePointInformer</code></p>

<p>License information: <a href="https://unity3d.com/legal/as_terms">ASSET STORE TERMS OF SERVICE AND EULA</a></p>

<p>Developed by <a href="https://www.assetstore.unity3d.com/en/#!/search/page=1/sortby=popularity/query=publisher:8738">MathArtCode</a> team, 2016</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
using Assets.Scripts.BezierCurvedParticlesFlow.Utilities;
using UnityEditor;

#if !UNITY_3_5
namespace Assets.Editor.BezierCurvedParticlesFlow.Utilities {
#endif

[CustomEditor(typeof (BezierCurvePointInformer))]
class BezierCurvePointInspector : UnityEditor.Editor {
    private CurveDrawingHelper _drawer;
    private BezierCurvePointInformer _informer;

    private BezierCurvePointInformer informer {
        get {
            if (_informer == null) {
                _informer = target as BezierCurvePointInformer;
            }
            return _informer;
        }
    }

    private CurveDrawingHelper Drawer {
        get {
            if (_drawer == null) {
                _drawer = new CurveDrawingHelper(this, informer.Controller);
                _drawer.OnChangeInitiated += OnChangeStarted;
                _drawer.OnChangeCommit += OnChangeCommit;
            }
            return _drawer;
        }
    }

    private void OnSceneGUI() {
        Drawer.OnSceneGUI();
    }

    private void OnChangeStarted(string label) {
#if UNITY_3_5
        Undo.RegisterUndo(informer.Controller, label);
#else
            Undo.RecordObject( informer.Controller, label);
#endif
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_2">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_2">&#182;</a>
							</div>
							<p>Registers commits new checkpoint</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void OnChangeCommit() {
        EditorUtility.SetDirty(informer.Controller);
    }

    public override void OnInspectorGUI() {
        if(Drawer.SelectedIndex != informer.Index) {
            Drawer.SelectedIndex = informer.Index;
        }
        Drawer.OnInspectorGUI();
    }
}

#if !UNITY_3_5
}
#endif
</code></pre>
						</td>
					</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
