<!DOCTYPE html />

<html>
<head>
	<title>CurveDrawingHelper.cs</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link href="../../../nocco.css" rel="stylesheet" media="all" type="text/css" />
	<script src="../../../prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
	<div id="container">
		<div id="background"></div>
			<div id="jump_to">
				Jump To &hellip;
				<div id="jump_wrapper">
					<div id="jump_page">
							<a class="source" href="../../../index.html">
								index.cs
							</a>
							<a class="source" href="../../../editor/beziercurvedparticlesflow/particlesanimatedbezierflowinspector.html">
								Editor\BezierCurvedParticlesFlow\ParticlesAnimatedBezierFlowInspector.cs
							</a>
							<a class="source" href="../../../editor/beziercurvedparticlesflow/utilities/beziercurvepointinspector.html">
								Editor\BezierCurvedParticlesFlow\Utilities\BezierCurvePointInspector.cs
							</a>
							<a class="source" href="../../../editor/beziercurvedparticlesflow/utilities/curvedrawinghelper.html">
								Editor\BezierCurvedParticlesFlow\Utilities\CurveDrawingHelper.cs
							</a>
							<a class="source" href="../../../scripts/beziercurvedparticlesflow/particlesanimatedbezierflowcontroller.html">
								Scripts\BezierCurvedParticlesFlow\ParticlesAnimatedBezierFlowController.cs
							</a>
							<a class="source" href="../../../scripts/beziercurvedparticlesflow/utilities/beziercurvepointinformer.html">
								Scripts\BezierCurvedParticlesFlow\Utilities\BezierCurvePointInformer.cs
							</a>
							<a class="source" href="../../../scripts/beziercurvedparticlesflow/utilities/bezierlogic.html">
								Scripts\BezierCurvedParticlesFlow\Utilities\BezierLogic.cs
							</a>
					</div>
				</div>
			</div>
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th class="docs">
						<h1>CurveDrawingHelper.cs</h1>
					</th>
					<th class="code"></th>
				</tr>
			</thead>
			<tbody>
					<tr id="section_1">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_1">&#182;</a>
							</div>
							<h3>Curve Drawing Helper</h3>

<p>This is an utilety class for all major calculations related to vectorized bezier curve scene UI representation.</p>

<p>License information: <a href="https://unity3d.com/legal/as_terms">ASSET STORE TERMS OF SERVICE AND EULA</a></p>

<p>Developed by <a href="https://www.assetstore.unity3d.com/en/#!/search/page=1/sortby=popularity/query=publisher:8738">MathArtCode</a> team, 2016</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
using Assets.Scripts.BezierCurvedParticlesFlow;

using UnityEditor;
using UnityEngine;

namespace Assets.Editor.BezierCurvedParticlesFlow.Utilities {
    public class CurveDrawingHelper {
        public delegate void ChangeChangeStart(string label);

</code></pre>
						</td>
					</tr>
					<tr id="section_2">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_2">&#182;</a>
							</div>
							<h3>Provides events for handling interactions</h3>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        public delegate void ChangeCommit();

</code></pre>
						</td>
					</tr>
					<tr id="section_3">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_3">&#182;</a>
							</div>
							<h3>UI style settings</h3>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        private const float HandleSize = 0.04f;
        private const float PickSize = 0.06f;

        private readonly ParticlesAnimatedBezierFlowController _flowController;
        private readonly Transform _handleTransform;

</code></pre>
						</td>
					</tr>
					<tr id="section_4">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_4">&#182;</a>
							</div>
							<h3>Currently selected handle</h3>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        private Quaternion _handleRotation;

        public int SelectedIndex = -1;

        public event ChangeChangeStart OnChangeInitiated;
        public event ChangeCommit OnChangeCommit;

</code></pre>
						</td>
					</tr>
					<tr id="section_5">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_5">&#182;</a>
							</div>
							<h3>Functions</h3>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
</code></pre>
						</td>
					</tr>
					<tr id="section_6">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_6">&#182;</a>
							</div>
							<p>Draws a dinamically movable UnityEditor point</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        private Vector3 ShowPoint(int index) {
            var point = _handleTransform.TransformPoint(_flowController.BezierLogic.GetControlPoint(index));
            var size = HandleUtility.GetHandleSize(point);
            if (index == 0) {
                size *= 2f;
            }
            Handles.color = Color.cyan;

            if (Handles.Button(point, _handleRotation, size*HandleSize, size*PickSize, Handles.DotCap)) {
                SelectedIndex = index;
                var informer = _flowController.GetInformer(SelectedIndex);
                if (informer != null) {
                    Selection.activeGameObject = informer.gameObject;
                } else {
                    Debug.LogError(string.Format(
                        &quot;Particles Animated Bezier Flow Controller Informers are currupt! {0}&quot;, SelectedIndex));
                }
</code></pre>
						</td>
					</tr>
					<tr id="section_7">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_7">&#182;</a>
							</div>
							<p>_client.Repaint();</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>            }
            if (SelectedIndex == index) {
                EditorGUI.BeginChangeCheck();
                point = Handles.DoPositionHandle(point, _handleRotation);
                if (EditorGUI.EndChangeCheck()) {
                    if (OnChangeInitiated != null) {
                        OnChangeInitiated(&quot;Move Point&quot;);
                    }
                    _flowController.BezierLogic.SetControlPoint(index, _handleTransform.InverseTransformPoint(point));
                    if (OnChangeCommit != null) {
                        OnChangeCommit();
                    }
                }
            }
            return point;
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_8">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_8">&#182;</a>
							</div>
							<p>Draws currently selected curve point Editor Inspector UI</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        private void DrawSelectedPointInspector() {
            GUILayout.Label(&quot;Selected Point&quot;);
            EditorGUI.BeginChangeCheck();
            var bezierLogic = _flowController.BezierLogic;

            var point = EditorGUILayout.Vector3Field(&quot;Position&quot;, bezierLogic.GetControlPoint(SelectedIndex));
            if (EditorGUI.EndChangeCheck()) {
                OnChangeInitiated(&quot;Move Point&quot;);
                bezierLogic.SetControlPoint(SelectedIndex, point);
                OnChangeCommit();
            }
            EditorGUI.BeginChangeCheck();
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_9">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_9">&#182;</a>
							</div>
							<p>Draws a bezier curve in Scene space
ReSharper disable once InconsistentNaming</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        public void OnSceneGUI() {
            if(Tools.pivotMode != PivotMode.Pivot) {
                Tools.pivotMode = PivotMode.Pivot;
            }

            _handleRotation = Tools.pivotRotation == PivotRotation.Local
                ? _handleTransform.rotation
                : Quaternion.identity;

            var p0 = ShowPoint(0);
            for(var i = 1; i &lt; _flowController.BezierLogic.ControlPointCount; i += 3) {
                var p1 = ShowPoint(i);
                var p2 = ShowPoint(i + 1);
                var p3 = ShowPoint(i + 2);

                Handles.color = Color.gray;
                Handles.DrawLine(p0, p1);
                Handles.DrawLine(p2, p3);

                Handles.color = Color.yellow;
                Handles.ArrowCap(0, p0, Quaternion.LookRotation(p3 - p0), 0.25f);
#if !UNITY_3_5
                Handles.DrawBezier( p0, p3, p1, p2, Color.white, null, 1f );
#endif
                p0 = p3;
            }

#if UNITY_3_5
            var rasterize = 250;
            Handles.color = Color.gray;
            for(var i = 0; i &lt; rasterize - 1; i++) {
                var pn = _handleTransform.TransformPoint(_flowController.BezierLogic.GetPoint(i / (float)rasterize));
                var pk = _handleTransform.TransformPoint(_flowController.BezierLogic.GetPoint((i + 1) / (float)rasterize));
                Handles.DrawLine(pn, pk);
            }
#endif

            var e = Event.current;
            switch(e.type) {
                case EventType.keyDown:
                    {
                        if(Event.current.keyCode == (KeyCode.Delete) || Event.current.keyCode == (KeyCode.Backspace)) {
                            if(SelectedIndex % 3 == 0 &amp;&amp; SelectedIndex &gt; 3 &amp;&amp;
                                SelectedIndex &lt; _flowController.BezierLogic.ControlPointCount) {
                                e.Use();
                                if(OnChangeInitiated != null) {
                                    OnChangeInitiated(&quot;Remove Point&quot;);
                                }
                                _flowController.BezierLogic.RemovePoint(SelectedIndex, true);
                                if(OnChangeCommit != null) {
                                    OnChangeCommit();
                                }
                            }
                        }

                        break;
                    }
            }
        }

        public void OnInspectorGUI() {
            if(SelectedIndex &gt;= 0 &amp;&amp; SelectedIndex &lt; _flowController.BezierLogic.ControlPointCount) {
                DrawSelectedPointInspector();
            }

            if(GUILayout.Button(&quot;Add Point&quot;)) {
                OnChangeInitiated(&quot;Add Point&quot;);
                _flowController.BezierLogic.AddPoint();
                OnChangeCommit();
            }

            var usePositions = GUILayout.Toggle(_flowController.UsePositions, &quot;Use Positions&quot;);
            if(usePositions != _flowController.UsePositions) {
                OnChangeInitiated(&quot;Use Positions changed&quot;);
                _flowController.UsePositions = usePositions;
                OnChangeCommit();
            }

            var useVelocities = GUILayout.Toggle(_flowController.UseVelocities, &quot;Use Velocities&quot;);
            if(useVelocities != _flowController.UseVelocities) {
                OnChangeInitiated(&quot;Use Velocities changed&quot;);
                _flowController.UseVelocities = useVelocities;
                OnChangeCommit();
            }
        }

        public CurveDrawingHelper(UnityEditor.Editor uiClient, ParticlesAnimatedBezierFlowController flowController) {
            _flowController = flowController;
            _handleTransform = _flowController.transform;
        }
    }
}
</code></pre>
						</td>
					</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
