<!DOCTYPE html />

<html>
<head>
	<title>ParticlesAnimatedBezierFlowInspector.cs</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link href="../../nocco.css" rel="stylesheet" media="all" type="text/css" />
	<script src="../../prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
	<div id="container">
		<div id="background"></div>
			<div id="jump_to">
				Jump To &hellip;
				<div id="jump_wrapper">
					<div id="jump_page">
							<a class="source" href="../../index.html">
								index.cs
							</a>
							<a class="source" href="../../editor/beziercurvedparticlesflow/particlesanimatedbezierflowinspector.html">
								Editor\BezierCurvedParticlesFlow\ParticlesAnimatedBezierFlowInspector.cs
							</a>
							<a class="source" href="../../editor/beziercurvedparticlesflow/utilities/beziercurvepointinspector.html">
								Editor\BezierCurvedParticlesFlow\Utilities\BezierCurvePointInspector.cs
							</a>
							<a class="source" href="../../editor/beziercurvedparticlesflow/utilities/curvedrawinghelper.html">
								Editor\BezierCurvedParticlesFlow\Utilities\CurveDrawingHelper.cs
							</a>
							<a class="source" href="../../scripts/beziercurvedparticlesflow/particlesanimatedbezierflowcontroller.html">
								Scripts\BezierCurvedParticlesFlow\ParticlesAnimatedBezierFlowController.cs
							</a>
							<a class="source" href="../../scripts/beziercurvedparticlesflow/utilities/beziercurvepointinformer.html">
								Scripts\BezierCurvedParticlesFlow\Utilities\BezierCurvePointInformer.cs
							</a>
							<a class="source" href="../../scripts/beziercurvedparticlesflow/utilities/bezierlogic.html">
								Scripts\BezierCurvedParticlesFlow\Utilities\BezierLogic.cs
							</a>
					</div>
				</div>
			</div>
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th class="docs">
						<h1>ParticlesAnimatedBezierFlowInspector.cs</h1>
					</th>
					<th class="code"></th>
				</tr>
			</thead>
			<tbody>
					<tr id="section_1">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_1">&#182;</a>
							</div>
							<h3>Particles Animated Bezier Flow Inspector</h3>

<p>Provides a Unity Editor UI for <code>ParticlesAnimatedBezierFlowController</code></p>

<p>License information: <a href="https://unity3d.com/legal/as_terms">ASSET STORE TERMS OF SERVICE AND EULA</a></p>

<p>Developed by <a href="https://www.assetstore.unity3d.com/en/#!/search/page=1/sortby=popularity/query=publisher:8738">MathArtCode</a> team, 2016</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
using System.Linq;
using Assets.Editor.BezierCurvedParticlesFlow.Utilities;
using UnityEditor;
using UnityEngine;

#if !UNITY_3_5
using Assets.Scripts.BezierCurvedParticlesFlow;
#endif

#if !UNITY_3_5
namespace Assets.Editor.BezierCurvedParticlesFlow {
#endif
</code></pre>
						</td>
					</tr>
					<tr id="section_2">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_2">&#182;</a>
							</div>
							<p>ReSharper disable once UnusedMember.Global</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    [CustomEditor(typeof (ParticlesAnimatedBezierFlowController))]
    public sealed class ParticlesAnimatedBezierFlowInspector : UnityEditor.Editor {
        private string _clipName = &quot;Animated_Particles_Flow&quot;;
        private CurveDrawingHelper _curveDrawingHelperObject;
        private ParticlesAnimatedBezierFlowController _flowController;
        private bool _hasSelectedAnimation;
        private bool _useLagacyAnimations;

        private string _lastAnimationClipName;
        private int _videoLength = 2;
</code></pre>
						</td>
					</tr>
					<tr id="section_3">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_3">&#182;</a>
							</div>
							<p>A safe ParticlesAnimatedBezierFlowController getter</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        private ParticlesAnimatedBezierFlowController FlowController {
            get {
                if (_flowController == null) {
                    _flowController = target as ParticlesAnimatedBezierFlowController;
                }
                return _flowController;
            }
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_4">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_4">&#182;</a>
							</div>
							<p>A safe CurveDrawingHelper getter</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        private CurveDrawingHelper CurveDrawingHelper {
            get {
                if (_curveDrawingHelperObject == null) {
                    _curveDrawingHelperObject =
                        new CurveDrawingHelper(this, FlowController);
                    CurveDrawingHelper.OnChangeInitiated += OnChangeStarted;
                    CurveDrawingHelper.OnChangeCommit += OnChangeCommit;
                }
                return _curveDrawingHelperObject;
            }
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_5">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_5">&#182;</a>
							</div>
							<p>Draws curve on in Scene window
ReSharper disable once UnusedMember.Local
ReSharper disable once InconsistentNaming</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        private void OnSceneGUI() {
            CurveDrawingHelper.OnSceneGUI();
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_6">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_6">&#182;</a>
							</div>
							<p>Registers editor action checkpoint</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        private void OnChangeStarted(string label) {
#if UNITY_3_5
        Undo.RegisterUndo(FlowController, label);
#else
            Undo.RecordObject(FlowController, label);
#endif
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_7">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_7">&#182;</a>
							</div>
							<p>Registers commits new checkpoint</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        private void OnChangeCommit() {
            EditorUtility.SetDirty(FlowController);
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_8">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_8">&#182;</a>
							</div>
							<p>Draws inspector interface</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        public override void OnInspectorGUI() {
            EditorGUI.BeginChangeCheck();
            CurveDrawingHelper.OnInspectorGUI();

#if UNITY_3_5
        EditorGUILayout.HelpBox(
            &quot;You shall set this to the same value \&quot;Particle System-&gt;Game Object-&gt;Max Particles\&quot; is set. \nThis field is editable only for Unity 3.&quot;,
            MessageType.Warning);
        var maxParticles = EditorGUILayout.IntField(&quot;Max Particles&quot;, FlowController.MaxParticles);
        if(maxParticles != FlowController.MaxParticles) {
            OnChangeStarted(&quot;Max Particles count changed&quot;);
            FlowController.MaxParticles = maxParticles;
            OnChangeCommit();
        }
#endif
#if !UNITY_3_5
            _clipName = EditorGUILayout.TextField(&quot;Clip Name&quot;, _clipName);
            _useLagacyAnimations = GUILayout.Toggle(_useLagacyAnimations, &quot;Use Legacy Animation&quot;);
#endif
            if (GUILayout.Button(&quot;Create Animation Clip&quot;)) {
#if !UNITY_3_5
                if (_useLagacyAnimations) {
#endif
                    UseLegacyAnimations();
#if !UNITY_3_5
                } else {
                    var clip = new AnimationClip();
                    FillAnimation(clip);
                    AssetDatabase.CreateAsset(clip, &quot;Assets/&quot; + _clipName + &quot;.anim&quot;);
                    AssetDatabase.SaveAssets();
                }
#endif
            }
        }

        private void UseLegacyAnimations() {
            var anim = FlowController.GetComponent&lt;Animation&gt;();

            if (anim == null) {
                Debug.LogError(&quot;Legacy Animation Clip was not created/added because ther is no Animation component on &quot; +
                               FlowController.gameObject.name);
                return;
            }


            _videoLength = EditorGUILayout.IntField(&quot;Animation Length&quot;, _videoLength);

            if (!_hasSelectedAnimation &amp;&amp; anim != null &amp;&amp; anim.clip != null) {
                _hasSelectedAnimation = true;
                _clipName = anim.clip.name;
            } else if (anim != null &amp;&amp; anim.clip == null) {
                _hasSelectedAnimation = false;
            }

            _clipName = EditorGUILayout.TextField(&quot;Animation Clip Name&quot;, _clipName);

            if (GUILayout.Button(&quot;Prepare Animation Clip&quot;)) {
#if UNITY_3_5
            Undo.RegisterUndo(anim, &quot;Create Animation Clip&quot;);
#else
                Undo.RecordObject(anim, &quot;Create Animation Clip&quot;);
#endif
                AnimationClip clip = null;

                var updateAnimationClip = anim.clip != null &amp;&amp; anim.clip.name == _clipName;
                clip = updateAnimationClip ? anim.clip : new AnimationClip();
                FillAnimation(clip);

                if (!updateAnimationClip) {
                    anim.AddClip(clip, _clipName);
                }

                EditorUtility.SetDirty(anim);
            }
        }

        private void FillAnimation(AnimationClip clip) {
#if !UNITY_3_5
            clip.legacy = _useLagacyAnimations;
#endif

            FlowController.GetInformers().ForEach( informer =&gt; {
                var localPosition = informer.transform.localPosition;
                var path = AnimationUtility.CalculateTransformPath( informer.transform, FlowController.transform );
                clip.SetCurve( path, typeof( Transform ), &quot;localPosition.x&quot;,
                    AnimationCurve.Linear( 0, localPosition.x, _videoLength, localPosition.x ) );
                clip.SetCurve( path, typeof( Transform ), &quot;localPosition.y&quot;,
                    AnimationCurve.Linear( 0, localPosition.y, _videoLength, localPosition.y ) );
                clip.SetCurve( path, typeof( Transform ), &quot;localPosition.z&quot;,
                    AnimationCurve.Linear( 0, localPosition.z, _videoLength, localPosition.z ) );
            } );
        }
    }

#if !UNITY_3_5
}
#endif
</code></pre>
						</td>
					</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
