<!DOCTYPE html />

<html>
<head>
	<title>ParticlesAnimatedBezierFlowController.cs</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link href="../../nocco.css" rel="stylesheet" media="all" type="text/css" />
	<script src="../../prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
	<div id="container">
		<div id="background"></div>
			<div id="jump_to">
				Jump To &hellip;
				<div id="jump_wrapper">
					<div id="jump_page">
							<a class="source" href="../../index.html">
								index.cs
							</a>
							<a class="source" href="../../editor/beziercurvedparticlesflow/particlesanimatedbezierflowinspector.html">
								Editor\BezierCurvedParticlesFlow\ParticlesAnimatedBezierFlowInspector.cs
							</a>
							<a class="source" href="../../editor/beziercurvedparticlesflow/utilities/beziercurvepointinspector.html">
								Editor\BezierCurvedParticlesFlow\Utilities\BezierCurvePointInspector.cs
							</a>
							<a class="source" href="../../editor/beziercurvedparticlesflow/utilities/curvedrawinghelper.html">
								Editor\BezierCurvedParticlesFlow\Utilities\CurveDrawingHelper.cs
							</a>
							<a class="source" href="../../scripts/beziercurvedparticlesflow/particlesanimatedbezierflowcontroller.html">
								Scripts\BezierCurvedParticlesFlow\ParticlesAnimatedBezierFlowController.cs
							</a>
							<a class="source" href="../../scripts/beziercurvedparticlesflow/utilities/beziercurvepointinformer.html">
								Scripts\BezierCurvedParticlesFlow\Utilities\BezierCurvePointInformer.cs
							</a>
							<a class="source" href="../../scripts/beziercurvedparticlesflow/utilities/bezierlogic.html">
								Scripts\BezierCurvedParticlesFlow\Utilities\BezierLogic.cs
							</a>
					</div>
				</div>
			</div>
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th class="docs">
						<h1>ParticlesAnimatedBezierFlowController.cs</h1>
					</th>
					<th class="code"></th>
				</tr>
			</thead>
			<tbody>
					<tr id="section_1">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_1">&#182;</a>
							</div>
							<h3>Particles Animated Bezier Flow Controller</h3>

<p>This is a component that controlls behaviour of particle system mounted to the same game object it is.</p>

<p>It controlls only particles path, it does not controll any other aspect ot their behaviour or loock.</p>

<p>License information: <a href="https://unity3d.com/legal/as_terms">ASSET STORE TERMS OF SERVICE AND EULA</a></p>

<p>Developed by <a href="https://www.assetstore.unity3d.com/en/#!/search/page=1/sortby=popularity/query=publisher:8738">MathArtCode</a> team, 2016</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;
using Assets.Scripts.BezierCurvedParticlesFlow.Utilities;
using UnityEngine;
#if UNITY_EDITOR
using UnityEditor;

#endif

#if !UNITY_3_5
namespace Assets.Scripts.BezierCurvedParticlesFlow {
#endif

[AddComponentMenu(&quot;Effects/MathArtCode/Animated Bezier Flow of Particles&quot;)]
[ExecuteInEditMode]
[RequireComponent(typeof (ParticleSystem))]
#if UNITY_3_5
[RequireComponent(typeof (Animation))]
#endif
public sealed class ParticlesAnimatedBezierFlowController : MonoBehaviour {
#if !UNITY_3_5
    [SerializeField]
    private bool _useLegacyAnimation = true;
#endif

    [SerializeField]
    private BezierLogic _bezierLogicLogic;

    private ParticleSystem.Particle[] _particles;

    private Dictionary&lt;int, BezierCurvePointInformer&gt; _informers = new Dictionary&lt;int, BezierCurvePointInformer&gt;();

    private ParticleSystem _system;

    [SerializeField]
    private bool _usePositions;

    [SerializeField]
    private bool _useVelocities;

#if UNITY_3_5
    [SerializeField]
    private int _maxParticles;

</code></pre>
						</td>
					</tr>
					<tr id="section_2">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_2">&#182;</a>
							</div>
							<p>Unity3.5 ParticleSystem.MaxParticles</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    public int MaxParticles {
        get { return _maxParticles; }
        set {
            _maxParticles = value;
            _particles = new ParticleSystem.Particle[_maxParticles];
        }
    }
#endif


</code></pre>
						</td>
					</tr>
					<tr id="section_3">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_3">&#182;</a>
							</div>
							<p>Defines if pixel perfect positions as they are defined in bezier curve shall be used (which makes all particles follow one curve).</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    public bool UsePositions {
        get { return _usePositions; }
        set { _usePositions = value; }
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_4">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_4">&#182;</a>
							</div>
							<p>Defines if each particle shall set its velocity relative to its life time (allowing you to use particle emmiter shape as flow form).</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    public bool UseVelocities {
        get { return _useVelocities; }
        set { _useVelocities = value; }
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_5">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_5">&#182;</a>
							</div>
							<p>Hosts main curve related logic</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    public BezierLogic BezierLogic {
        get {
            if (_bezierLogicLogic == null) {
                _bezierLogicLogic = new BezierLogic();
            }

            if (!_bezierLogicLogic.HasPointEventHandlers()) {
                _bezierLogicLogic.OnAdded += idx =&gt; {
                    var pointName = &quot;&quot;;
                    var pointId = idx%3;
                    var isAngle = true;
                    var angleHost = idx;
                    if (pointId == 0) {
                        pointName = &quot;control_point_&quot; + angleHost/3;
                        isAngle = false;
                    } else if (pointId == 1) {
                        angleHost--;
                        pointName = &quot;angle_out_&quot; + angleHost/3;
                    } else if (pointId == 2) {
                        angleHost++;
                        pointName = &quot;angle_in_&quot; + angleHost/3;
                    }
                    var o = new GameObject {name = pointName};
#if UNITY_EDITOR
                    Undo.RegisterCreatedObjectUndo(o, pointName);
#endif
                    if (!isAngle) {
                        o.transform.position = transform.TransformPoint(BezierLogic.GetControlPoint(idx));
                        o.transform.parent = transform;
                    } else {
                        o.transform.position = transform.TransformPoint(BezierLogic.GetControlPoint(idx));
                        o.transform.parent = GetInformer(angleHost).transform;
                    }
#if UNITY_EDITOR
#if UNITY_3_5
                    Undo.RegisterSetTransformParentUndo(o.transform, o.transform.parent.transform, o.name);
#else
                    Undo.SetTransformParent(o.transform, o.transform.parent.transform, o.name);
#endif
#endif

                    var informer = o.AddComponent&lt;BezierCurvePointInformer&gt;();
                    informer.Controller = this;
                    informer.Index = idx;
                    _informers.Add(idx, informer);
#if UNITY_EDITOR
                    EditorUtility.SetDirty(informer.Controller);
#endif
                };

                _bezierLogicLogic.OnRemoved += idx =&gt; {
                    var bezierCurvePointInformer = GetInformer(idx);
                    if ((bezierCurvePointInformer != null) &amp;&amp; (bezierCurvePointInformer.HasToBeDestroyed == null)) {
                        bezierCurvePointInformer.HasToBeDestroyed = true;
#if UNITY_EDITOR
                        DestroyImmediate(bezierCurvePointInformer.gameObject);
#else
                        Destroy(bezierCurvePointInformer.gameObject);
#endif
                    }
                };

                _bezierLogicLogic.OnMoved +=
                    idx =&gt; {
                        GetInformer(idx).transform.position = transform.TransformPoint(BezierLogic.GetControlPoint(idx));
                    };

                _bezierLogicLogic.OnRemoveCompleted += (start, count) =&gt; {
                    var range = Enumerable.Range(start, count);
                    var fixedInformers = _informers
                        .Where(pair =&gt; pair.Key &gt; start &amp;&amp; !range.Contains(pair.Key))
                        .ToDictionary(pair =&gt; pair.Key - count, pair =&gt; {
                            if (pair.Value != null) {
                                pair.Value.Index -= count;
                                var originalName = pair.Value.gameObject.name;

                                var id = Regex.Match(originalName, &quot;(\\d+)(?!.*\\d)&quot;);
                                if (id.Success) {
                                    pair.Value.gameObject.name = Regex.Replace(originalName, &quot;(\\d+)(?!.*\\d)&quot;,
                                        (int.Parse(id.Value) - 1).ToString());
                                }
                            }
                            return pair.Value;
                        });

                    _informers = _informers.Where(pair =&gt; pair.Key &lt; start)
                        .Concat(fixedInformers)
                        .ToDictionary(pair =&gt; pair.Key, pair =&gt; pair.Value);
                };
            }
            return _bezierLogicLogic;
        }
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_6">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_6">&#182;</a>
							</div>
							<p>Allows to get a position which shall be taken by particle relative to its life time.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private Vector3 GetPoint(float t) {
        return BezierLogic.GetPoint(t);
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_7">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_7">&#182;</a>
							</div>
							<p>Allows to get a velocity which shall be taken by particle relative to its life time.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private Vector3 GetVelocity(float t) {
        return BezierLogic.GetVelocity(t);
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_8">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_8">&#182;</a>
							</div>
							<p>Gets GameObject particle system</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void InitializeIfNeeded() {
        if(_system == null) {
            _system = GetComponent&lt;ParticleSystem&gt;();
        }

        if(_particles == null) {
#if !UNITY_3_5
                _particles = new ParticleSystem.Particle[_system.maxParticles];
#else
            _particles = new ParticleSystem.Particle[_maxParticles];
#endif
            _system.GetParticles(_particles);
        }
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_9">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_9">&#182;</a>
							</div>
							<p>Resets component to its default values
ReSharper disable once UnusedMember.Local</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void Reset() {
#if UNITY_3_5
        _maxParticles = 150;
#endif
        BezierLogic.Reset();

        _usePositions = true;
        _usePositions = true;
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_10">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_10">&#182;</a>
							</div>
							<p>ReSharper disable once UnusedMember.Local</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void Start() {
        Awake();
    }

    private void Awake() {
        _informers = new Dictionary&lt;int, BezierCurvePointInformer&gt;();
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_11">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_11">&#182;</a>
							</div>
							<p>Updates <code>ParticleSystem</code> particles setting positions and velocities if needed
ReSharper disable once UnusedMember.Local</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void LateUpdate() {
        InitializeIfNeeded();

        var numParticlesAlive = _system.GetParticles(_particles);

        for (var i = 0; i &lt; numParticlesAlive; i++) {
            var p = _particles[i];
            var t = (p.startLifetime - p.lifetime)/p.startLifetime;
            if (_useVelocities) {
                _particles[i].velocity = GetVelocity(t);
            }

            if (_usePositions) {
                _particles[i].position = GetPoint(t);
            }
        }

        _system.SetParticles(_particles, numParticlesAlive);
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_12">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_12">&#182;</a>
							</div>
							<p>ReSharper disable once UnusedMember.Local</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void OnDestroy() {
        BezierLogic.CleanUp();
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_13">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_13">&#182;</a>
							</div>
							<p>Registers already existing controll point informer</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    public void RegisterInformer(int idx, BezierCurvePointInformer informer) {
        if(_informers.ContainsKey(idx)) {
            _informers[idx] = informer; // All objects get recreated on GO Destruction Undo
        } else {
            _informers.Add(idx, informer);
        }
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_14">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_14">&#182;</a>
							</div>
							<p>Returns an BezierCurvePointInformer that correlates to given index, can be null.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    public BezierCurvePointInformer GetInformer(int idx) {
        BezierCurvePointInformer informer;
        _informers.TryGetValue(idx, out informer);
        return informer;
    }

    public List&lt;BezierCurvePointInformer&gt; GetInformers() {
        return _informers.Values.ToList();
    }

}

#if !UNITY_3_5
}
#endif
</code></pre>
						</td>
					</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
