<!DOCTYPE html />

<html>
<head>
	<title>index.cs</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link href="nocco.css" rel="stylesheet" media="all" type="text/css" />
	<script src="prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
	<div id="container">
		<div id="background"></div>
			<div id="jump_to">
				Jump To &hellip;
				<div id="jump_wrapper">
					<div id="jump_page">
							<a class="source" href="index.html">
								index.cs
							</a>
							<a class="source" href="editor/beziercurvedparticlesflow/particlesanimatedbezierflowinspector.html">
								Editor\BezierCurvedParticlesFlow\ParticlesAnimatedBezierFlowInspector.cs
							</a>
							<a class="source" href="editor/beziercurvedparticlesflow/utilities/beziercurvepointinspector.html">
								Editor\BezierCurvedParticlesFlow\Utilities\BezierCurvePointInspector.cs
							</a>
							<a class="source" href="editor/beziercurvedparticlesflow/utilities/curvedrawinghelper.html">
								Editor\BezierCurvedParticlesFlow\Utilities\CurveDrawingHelper.cs
							</a>
							<a class="source" href="scripts/beziercurvedparticlesflow/particlesanimatedbezierflowcontroller.html">
								Scripts\BezierCurvedParticlesFlow\ParticlesAnimatedBezierFlowController.cs
							</a>
							<a class="source" href="scripts/beziercurvedparticlesflow/utilities/beziercurvepointinformer.html">
								Scripts\BezierCurvedParticlesFlow\Utilities\BezierCurvePointInformer.cs
							</a>
							<a class="source" href="scripts/beziercurvedparticlesflow/utilities/bezierlogic.html">
								Scripts\BezierCurvedParticlesFlow\Utilities\BezierLogic.cs
							</a>
					</div>
				</div>
			</div>
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th class="docs">
					</th>
					<th class="code"></th>
				</tr>
			</thead>
			<tbody>
					<tr id="section_1">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_1">&#182;</a>
							</div>
							<h1>Animated Bezier Flow of Particles</h1>

<p>Create, edit and modify, animate your particles flow in Unity Editor Scene. No coding required.</p>

<p>Supports undo, points insertion, editing of individual Control Points, animation of points inside unity editor (and from code), points renaming.</p>

<p>Created for Shuriken Particles Engine. Build for use from Editor UI for your integration needs no coding required. Provides clean pure .Net C# code for your developers happiness.</p>

<p>Main component is <code>ParticlesAnimatedBezierFlowController</code> which provides a curve with control points structured inside Unity3D scene hierarchy (meaning each controll point is a game object). Curve visual appearence is propagated across all control points, while all the behaviour and computational logic is kept inside a game object with <code>ParticlesAnimatedBezierFlowController</code> on it.</p>

<p>We created an <a href="http://mathartcode.github.io/ParticlesAnimatedBezierFlowSamples/Dynamical/">experimental demo</a> which runs only on WebGL 2 enabled browser such as Google Chrome 47</p>

<p>Tested on Unity versions:<BR/>
- 5.3.1
- 4.7.0
- 3.5.7</p>

<p>Create an empty GameObject, Click on Component->Effects->MathArtCode->Animated Particles Bezier Flow is all the setup needed to strart editing your flow!<BR/>
See video clips and embeded documentation for more installation and usage instructions.</p>

						</td>
						<td class="code">
						<img src="big.png" />
						</td>
					</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
