<!DOCTYPE html />

<html>
<head>
	<title>BezierCurvePointInformer.cs</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link href="../../../nocco.css" rel="stylesheet" media="all" type="text/css" />
	<script src="../../../prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
	<div id="container">
		<div id="background"></div>
			<div id="jump_to">
				Jump To &hellip;
				<div id="jump_wrapper">
					<div id="jump_page">
							<a class="source" href="../../../index.html">
								index.cs
							</a>
							<a class="source" href="../../../editor/beziercurvedparticlesflow/particlesanimatedbezierflowinspector.html">
								Editor\BezierCurvedParticlesFlow\ParticlesAnimatedBezierFlowInspector.cs
							</a>
							<a class="source" href="../../../editor/beziercurvedparticlesflow/utilities/beziercurvepointinspector.html">
								Editor\BezierCurvedParticlesFlow\Utilities\BezierCurvePointInspector.cs
							</a>
							<a class="source" href="../../../editor/beziercurvedparticlesflow/utilities/curvedrawinghelper.html">
								Editor\BezierCurvedParticlesFlow\Utilities\CurveDrawingHelper.cs
							</a>
							<a class="source" href="../../../scripts/beziercurvedparticlesflow/particlesanimatedbezierflowcontroller.html">
								Scripts\BezierCurvedParticlesFlow\ParticlesAnimatedBezierFlowController.cs
							</a>
							<a class="source" href="../../../scripts/beziercurvedparticlesflow/utilities/beziercurvepointinformer.html">
								Scripts\BezierCurvedParticlesFlow\Utilities\BezierCurvePointInformer.cs
							</a>
							<a class="source" href="../../../scripts/beziercurvedparticlesflow/utilities/bezierlogic.html">
								Scripts\BezierCurvedParticlesFlow\Utilities\BezierLogic.cs
							</a>
					</div>
				</div>
			</div>
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th class="docs">
						<h1>BezierCurvePointInformer.cs</h1>
					</th>
					<th class="code"></th>
				</tr>
			</thead>
			<tbody>
					<tr id="section_1">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_1">&#182;</a>
							</div>
							<h3>Bezier Curve Point Informer</h3>

<p>This bahaviour is an informer that tells <code>ParticlesAnimatedBezierFlowController</code> mounted on some parent about bezier curve controll point position</p>

<p>License information: <a href="https://unity3d.com/legal/as_terms">ASSET STORE TERMS OF SERVICE AND EULA</a></p>

<p>Developed by <a href="https://www.assetstore.unity3d.com/en/#!/search/page=1/sortby=popularity/query=publisher:8738">MathArtCode</a> team, 2016</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
using System;
using UnityEngine;

#if UNITY_EDITOR
#endif

#if !UNITY_3_5
namespace Assets.Scripts.BezierCurvedParticlesFlow.Utilities {
#endif
</code></pre>
						</td>
					</tr>
					<tr id="section_2">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_2">&#182;</a>
							</div>
							<p>A Control Point proxy object that is animatable inside unity editor animator
Must be on a child of a GameObject containing <code>ParticlesAnimatedBezierFlowController</code></p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>[ExecuteInEditMode]
public sealed class BezierCurvePointInformer : MonoBehaviour {
    private Vector3 _lastPosition;

    [SerializeField]
    public ParticlesAnimatedBezierFlowController Controller;

    public bool? HasToBeDestroyed;

    [SerializeField]
    public int Index;

</code></pre>
						</td>
					</tr>
					<tr id="section_3">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_3">&#182;</a>
							</div>
							<p>Correlates positioning of current element with hast <code>ParticlesAnimatedBezierFlowController</code></p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void UpdatePosition() {
        var position = Controller.transform.InverseTransformPoint(transform.position);
        try {
            if (Controller.BezierLogic.GetControlPoint(Index) != position) {
                Controller.BezierLogic.SetControlPoint(Index, position, false);
            }
        } catch (IndexOutOfRangeException) {}

        _lastPosition = transform.localPosition;
    }

    private void InitializeIfNeeded() {
        if(Controller != null) {
            var parent = transform.parent;
            while(parent != null) {
                var component = parent.GetComponent&lt;ParticlesAnimatedBezierFlowController&gt;();
                if(component != null) {
                    Controller = component;
                    break;
                }
                parent = parent.transform.parent;
            }
            if(Controller == null) {
                Debug.LogError(&quot;Could not find a ParticlesAnimatedBezierFlowController in object parents&quot;);
            } else {
                Controller.RegisterInformer(Index, this);
                UpdatePosition();
            }
        }
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_4">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_4">&#182;</a>
							</div>
							<p>ReSharper disable once UnusedMember.Local</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void Start() {
        Awake();
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_5">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_5">&#182;</a>
							</div>
							<p>Registers Object in ParticlesAnimatedBezierFlowController</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void Awake() {
        InitializeIfNeeded();
        _lastPosition = transform.localPosition;
        HasToBeDestroyed = null;
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_6">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_6">&#182;</a>
							</div>
							<p>ReSharper disable once UnusedMember.Local</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void Update() {
        InitializeIfNeeded();
        if (transform.localPosition != _lastPosition) {
            UpdatePosition();
        }
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_7">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_7">&#182;</a>
							</div>
							<p>ReSharper disable once UnusedMember.Local</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void OnDestroy() {
        InitializeIfNeeded();
        if (HasToBeDestroyed == null) {
            HasToBeDestroyed = false;
        }
#if UNITY_EDITOR
        if ((Event.current != null) &amp;&amp; (!Event.current.isMouse) &amp;&amp; (Event.current.commandName == &quot;SoftDelete&quot;))
</code></pre>
						</td>
					</tr>
					<tr id="section_8">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_8">&#182;</a>
							</div>
							<p>Project Open Scene == false, Game Object delete key == true </p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        {
#endif
            if (!HasToBeDestroyed.Value) {
                if (Index == 0 || Index == Controller.BezierLogic.ControlPointCount - 1) {
                    Debug.LogError(&quot;One shall not remove Bezier curve End Points! Please Undo!&quot;, Controller);
                } else if (Index%3 != 0) {
                    Debug.LogError(&quot;One shall not remove Bezier curve Angle Points! Please Undo!&quot;, Controller);
                }
            }

            if (Index%3 == 0 &amp;&amp; !HasToBeDestroyed.Value) {
                Controller.BezierLogic.RemovePoint(Index, true);
            }
#if UNITY_EDITOR
        }
#endif
    }

}

#if !UNITY_3_5
}
#endif
</code></pre>
						</td>
					</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
