<!DOCTYPE html />

<html>
<head>
	<title>BezierLogic.cs</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link href="../../../nocco.css" rel="stylesheet" media="all" type="text/css" />
	<script src="../../../prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
	<div id="container">
		<div id="background"></div>
			<div id="jump_to">
				Jump To &hellip;
				<div id="jump_wrapper">
					<div id="jump_page">
							<a class="source" href="../../../index.html">
								index.cs
							</a>
							<a class="source" href="../../../editor/beziercurvedparticlesflow/particlesanimatedbezierflowinspector.html">
								Editor\BezierCurvedParticlesFlow\ParticlesAnimatedBezierFlowInspector.cs
							</a>
							<a class="source" href="../../../editor/beziercurvedparticlesflow/utilities/beziercurvepointinspector.html">
								Editor\BezierCurvedParticlesFlow\Utilities\BezierCurvePointInspector.cs
							</a>
							<a class="source" href="../../../editor/beziercurvedparticlesflow/utilities/curvedrawinghelper.html">
								Editor\BezierCurvedParticlesFlow\Utilities\CurveDrawingHelper.cs
							</a>
							<a class="source" href="../../../scripts/beziercurvedparticlesflow/particlesanimatedbezierflowcontroller.html">
								Scripts\BezierCurvedParticlesFlow\ParticlesAnimatedBezierFlowController.cs
							</a>
							<a class="source" href="../../../scripts/beziercurvedparticlesflow/utilities/beziercurvepointinformer.html">
								Scripts\BezierCurvedParticlesFlow\Utilities\BezierCurvePointInformer.cs
							</a>
							<a class="source" href="../../../scripts/beziercurvedparticlesflow/utilities/bezierlogic.html">
								Scripts\BezierCurvedParticlesFlow\Utilities\BezierLogic.cs
							</a>
					</div>
				</div>
			</div>
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th class="docs">
						<h1>BezierLogic.cs</h1>
					</th>
					<th class="code"></th>
				</tr>
			</thead>
			<tbody>
					<tr id="section_1">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_1">&#182;</a>
							</div>
							<h3>Bezier Logic</h3>

<p>This is an utilety class for all major calculations related to vectorized bezier curve.</p>

<p>License information: <a href="https://unity3d.com/legal/as_terms">ASSET STORE TERMS OF SERVICE AND EULA</a></p>

<p>Developed by <a href="https://www.assetstore.unity3d.com/en/#!/search/page=1/sortby=popularity/query=publisher:8738">MathArtCode</a> team, 2016</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
using System;
using System.Linq;
using UnityEngine;

namespace Assets.Scripts.BezierCurvedParticlesFlow.Utilities {
    [Serializable]
    public sealed class BezierLogic {
        public delegate void ControllPointsChange(int index);

        public delegate void OnRemoveComplete(int begin, int count);

        [SerializeField]
        private Vector3[] _points;

</code></pre>
						</td>
					</tr>
					<tr id="section_2">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_2">&#182;</a>
							</div>
							<p>All points are handeled inside a single array 
- positioning (end points) have indexes 0, 3, 6, ... 
- angles (control points) have indexes 1,2, 4,5, ...</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        private Vector3[] Points {
            get {
                if (_points == null) {
                    Reset();
                }
                return _points;
            }
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_3">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_3">&#182;</a>
							</div>
							<p>Provides ammount of all points (end points + control pouints in AI terminolagy)</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        public int ControlPointCount {
            get { return Points.Length; }
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_4">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_4">&#182;</a>
							</div>
							<p>Provides ammount of all curved segments of Bezier curve</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        private int CurveCount {
            get { return (Points.Length - 1)/3; }
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_5">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_5">&#182;</a>
							</div>
							<p>Called on each controll point creation, first is called for main CP, then for angle related controll points</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        public event ControllPointsChange OnAdded;
</code></pre>
						</td>
					</tr>
					<tr id="section_6">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_6">&#182;</a>
							</div>
							<p>Called on CP move</p>

<p>Note: one event event is sent per controll point, meaning there are no events for angle points when main CP is moved</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        public event ControllPointsChange OnMoved;
</code></pre>
						</td>
					</tr>
					<tr id="section_7">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_7">&#182;</a>
							</div>
							<p>Called on each controll point removal, first is called for angles and then for main controll point</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        public event ControllPointsChange OnRemoved;
</code></pre>
						</td>
					</tr>
					<tr id="section_8">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_8">&#182;</a>
							</div>
							<p>Sends a complete range of removed items</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        public event OnRemoveComplete OnRemoveCompleted;

</code></pre>
						</td>
					</tr>
					<tr id="section_9">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_9">&#182;</a>
							</div>
							<h3>Mathematical core of Bezier Logic</h3>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
        private static Vector3 GetPoint(Vector3 p0, Vector3 p1, Vector3 p2, Vector3 p3, float t) {
            t = Mathf.Clamp01(t);
            var oneMinusT = 1f - t;
            return
                oneMinusT * oneMinusT * oneMinusT * p0 +
                3f * oneMinusT * oneMinusT * t * p1 +
                3f * oneMinusT * t * t * p2 +
                t * t * t * p3;
        }

        private static Vector3 GetFirstDerivative(Vector3 p0, Vector3 p1, Vector3 p2, Vector3 p3, float t) {
            t = Mathf.Clamp01(t);
            var oneMinusT = 1f - t;
            return
                3f * oneMinusT * oneMinusT * (p1 - p0) +
                6f * oneMinusT * t * (p2 - p1) +
                3f * t * t * (p3 - p2);
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_10">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_10">&#182;</a>
							</div>
							<h3>Main Bezier Logic</h3>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
</code></pre>
						</td>
					</tr>
					<tr id="section_11">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_11">&#182;</a>
							</div>
							<p>Returns a coordinate point relative to curve 'time' where 0 is bezier curve beginning and 1 is end of the bezier curve (length vise)</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        public Vector3 GetPoint(float t) {
            if (_points.Length &lt; 4) {
                return Vector3.one;
            }
            int i;
            if (t &gt;= 1f) {
                t = 1f;
                i = _points.Length - 4;
            } else {
                t = Mathf.Clamp01(t)*CurveCount;
                i = (int) t;
                t -= i;
                i *= 3;
            }
            return GetPoint(_points[i], _points[i + 1], _points[i + 2], _points[i + 3], t);
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_12">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_12">&#182;</a>
							</div>
							<p>Returns a velocity point relative to curve 'time' where 0 is bezier curve beginning and 1 is end of the bezier curve (length vise)</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        public Vector3 GetVelocity(float t) {
            if (_points.Length &lt; 4) {
                return Vector3.one;
            }
            int i;
            if (t &gt;= 1f) {
                t = 1f;
                i = _points.Length - 4;
            } else {
                t = Mathf.Clamp01(t)*CurveCount;
                i = (int) t;
                t -= i;
                i *= 3;
            }
            return
                GetFirstDerivative(_points[i], _points[i + 1], _points[i + 2], _points[i + 3], t);
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_13">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_13">&#182;</a>
							</div>
							<p>Returns a normalized velocity point relative to curve 'time' where 0 is bezier curve beginning and 1 is end of the bezier curve (length vise)</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        public Vector3 GetDirection(float t) {
            return GetVelocity(t).normalized;
        }

        public void CleanUp() {
            if (_points != null) {
                for (var i = 0; i &lt; _points.Length; i += 3) {
                    RemovePoint(i, false);
                }
                if (OnRemoveCompleted != null) {
                    OnRemoveCompleted(0, _points.Length);
                }
            }
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_14">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_14">&#182;</a>
							</div>
							<p>Resets component to its default 2 points (forming a straight line)</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        public void Reset() {
            CleanUp();

            _points = new[] {
                new Vector3(0f, 0f, 0f),
                new Vector3(2f, 0f, 0f),
                new Vector3(3f, 0f, 0f),
                new Vector3(4f, 0f, 0f)
            };

            if (OnAdded != null) {
                OnAdded(0);
                OnAdded(1);
                OnAdded(3);
                OnAdded(2);
            }
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_15">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_15">&#182;</a>
							</div>
							<p>Returns a point by its Index
- positioning (end points) have indexes 0, 3, 6, ... 
- angles (control points) have indexes 1,2, 4,5, ...</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        public Vector3 GetControlPoint(int index) {
            if (Points.Length &lt;= index) {
                throw new IndexOutOfRangeException();
            }

            return Points[index];
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_16">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_16">&#182;</a>
							</div>
							<p>Sets a point value by its Index
- positioning (end points) have indexes 0, 3, 6 ... 
- angles (control points) have indexes 1,2, 4,5, ...</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        public void SetControlPoint(int index, Vector3 point, bool fireEvent = true) {
            var delta = point - Points[index];

            if (index%3 == 0) {
                if (index &gt; 0) {
                    var cpIdxBack = index - 1;
                    _points[cpIdxBack] += delta;
                }
                var cpIdxFront = index + 1;
                if (cpIdxFront &lt; _points.Length) {
                    _points[cpIdxFront] += delta;
                }
            }

            Points[index] = point;
            if (fireEvent &amp;&amp; OnMoved != null) {
                OnMoved(index);
            }
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_17">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_17">&#182;</a>
							</div>
							<p>Unity Editor Undo clears event handlers</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        public bool HasPointEventHandlers() {
            var result = OnAdded != null &amp;&amp; OnMoved != null &amp;&amp; OnRemoved != null &amp;&amp; OnRemoveCompleted != null;
            return result;
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_18">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_18">&#182;</a>
							</div>
							<p>Adds a position point + 2 angle points</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        public void AddPoint() {
            var length = Points.Length;
            var point = _points[length - 1];
            var velocity = GetDirection(1f);
            Array.Resize(ref _points, length + 3);
            length = Points.Length;

            point += velocity;
            _points[length - 3] = point;
            point += velocity;
            _points[length - 2] = point;
            point += velocity;
            _points[length - 1] = point;

            if (OnAdded != null) {
                OnAdded(length - 3);
                OnAdded(length - 1);
                OnAdded(length - 2);
            }
        }

</code></pre>
						</td>
					</tr>
					<tr id="section_19">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_19">&#182;</a>
							</div>
							<p>Removes a position point + 2 angle points. gets an end point Index as an argument
- positioning (end points) have indexes 0, 3, 6... </p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        public void RemovePoint(int selectedIndex, bool doRemoval) {
            var points = Points.ToList();
            var atEnd = false;
            var atStart = false;
            var removeRangeStart = selectedIndex;
            var removeRangeCount = 3;

            if (selectedIndex == 0) {
                atStart = true;
                removeRangeCount = 2;
            } else if (selectedIndex == _points.Length - 1) {
                atEnd = true;
                removeRangeStart -= 1;
                removeRangeCount = 2;
            } else {
                removeRangeStart = selectedIndex - 1;
            }

            if ((removeRangeStart &lt; 0) || ((removeRangeStart + removeRangeCount) &gt; _points.Length)) {
                return; // Undo specifics
            }

            if (doRemoval) {
                points.RemoveRange(removeRangeStart, removeRangeCount);
                _points = points.ToArray();
            }

            if (OnRemoved != null) {
                if (atStart) {
                    OnRemoved(selectedIndex + 1);
                } else if (atEnd) {
                    OnRemoved(selectedIndex - 1);
                } else {
                    OnRemoved(selectedIndex - 1);
                    OnRemoved(selectedIndex + 1);
                }
                OnRemoved(selectedIndex);
            }

            if ((OnRemoveCompleted != null) &amp;&amp; doRemoval) {
                OnRemoveCompleted(removeRangeStart, removeRangeCount);
            }
        }
    }
}
</code></pre>
						</td>
					</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
